_data/publications.yml (before)
main:
  - title: "Stable-Hair: Real-World Hair Transfer via Diffusion Model"
    authors: <strong>Yuxuan Zhang</strong>, Qing Zhang, Yiren Song, Jiaming Liu*
    conference_short: arxiv
    conference: arxiv.
    pdf: https://arxiv.org/abs/2407.14078
    code: https://github.com/Xiaojiu-z/Stable-Hair
    image: ./assets/img/teaser_example_2.png
    
  - title: "Stable-Makeup: When Real-World Makeup Transfer Meets Diffusion Model"
    authors: <strong>Yuxuan Zhang</strong>, Lifu Wei, Qing Zhang, Yiren Song, Jiaming Liu*
    conference_short: arxiv
    conference: arxiv.
    pdf: https://github.com/Xiaojiu-z/Stable-Makeup
    code: https://github.com/Xiaojiu-z/Stable-Makeup
    image: ./assets/img/teaser_example_2.png
    
  - title: "ProcessPainter: Learn Painting Process from Sequence Data"
    authors: Song Yiren, Huang Shijie, Yao Chen, Ye Xiaojun, Ci Hai, Liu Jiaming, <strong>Zhang Yuxuan</strong>, Mike Zheng Shou*
    conference_short: arxiv
    conference: arxiv.
    pdf: https://arxiv.org/pdf/2406.06062
    code: https://github.com/nicolaus-huang/ProcessPainter
    image: ./assets/img/teaser_example_2.png
    
  - title: "SSR-Encoder: Encoding selective subject representation for subject-driven generation"
    authors: <strong>Zhang Yuxuan</strong>, Song Yiren, Liu Jiaming, Wang, Rui, Yu Jinpeng, Tang Hao, Li Huaxia, Tang Xu, Hu Yao, Pan Han, Jing Zhongliang* (*Corresponding authors)
    conference_short: CVPR
    conference: The IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2024.
    pdf: https://arxiv.org/pdf/2312.16272
    code: https://github.com/Xiaojiu-z/SSR_Encoder
    notes: Final rating 5,5,4
    image: ./assets/img/teaser_example_2.png
    
  - title: "GeoFormer: Learning Point Cloud Completion with Tri-Plane Integrated Transformer"
    authors: Yu Jinpeng, Huang Binbin, <strong>Zhang Yuxuan</strong>, Li Huaxia, Tang Xu, Gao Shenghua* (*Corresponding authors)
    conference_short: ACMMM
    conference: ACM MULTIMEDIA 2024 <strong>(ACMMM)</strong>, 2024.
    pdf: https://openreview.net/pdf?id=65p0B1QQi9
    code: https://github.com/Jinpeng-Yu/GeoFormer
    image: ./assets/img/teaser_example_2.png

  - title: "Fast Personalized Text to Image Synthesis with Attention Injection"
    authors: <strong>Zhang Yuxuan</strong>, Song Yiren, Yu Jinpeng, Pan Han, Jing Zhongliang* (*Corresponding authors)
    conference_short: ICASSP
    conference: ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing <strong>(ICASSP)</strong>, 2024.
    pdf: https://ieeexplore.ieee.org/abstract/document/10447042
    notes: Oral Presentation
    image: ./assets/img/teaser_example_2.png

  - title: "CLIPFont: Text Guided Vector WordArt Generation"
    authors: Song Yiren, <strong>Zhang Yuxuan</strong>
    conference_short: BMCV
    conference: The British Machine Vision Conference <strong>(BMCV)</strong>, 2022.
    pdf: https://bmvc2022.mpi-inf.mpg.de/543/
    code: https://github.com/songyiren98/CLIPFont
    page: https://bmvc2022.mpi-inf.mpg.de/543/
    image: ./assets/img/teaser_example.png

_data/publications.yml (after)
main:
  - title: "Stable-Hair: Real-World Hair Transfer via Diffusion Model"
    authors: <strong>Yuxuan Zhang</strong>, Qing Zhang, Yiren Song, Jiaming Liu*
    conference_short: arxiv
    conference: arxiv.
    pdf: https://arxiv.org/abs/2407.14078
    code: https://github.com/Xiaojiu-z/Stable-Hair
    image: ./assets/img/1.jpg
    
  - title: "Stable-Makeup: When Real-World Makeup Transfer Meets Diffusion Model"
    authors: <strong>Yuxuan Zhang</strong>, Lifu Wei, Qing Zhang, Yiren Song, Jiaming Liu*
    conference_short: arxiv
    conference: arxiv.
    pdf: https://github.com/Xiaojiu-z/Stable-Makeup
    code: https://github.com/Xiaojiu-z/Stable-Makeup
    image: ./assets/img/2.jpg
    
  - title: "ProcessPainter: Learn Painting Process from Sequence Data"
    authors: Song Yiren, Huang Shijie, Yao Chen, Ye Xiaojun, Ci Hai, Liu Jiaming, <strong>Zhang Yuxuan</strong>, Mike Zheng Shou*
    conference_short: arxiv
    conference: arxiv.
    pdf: https://arxiv.org/pdf/2406.06062
    code: https://github.com/nicolaus-huang/ProcessPainter
    image: ./assets/img/4.png
    
  - title: "SSR-Encoder: Encoding selective subject representation for subject-driven generation"
    authors: <strong>Zhang Yuxuan</strong>, Song Yiren, Liu Jiaming, Wang, Rui, Yu Jinpeng, Tang Hao, Li Huaxia, Tang Xu, Hu Yao, Pan Han, Jing Zhongliang* (*Corresponding authors)
    conference_short: CVPR
    conference: The IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2024.
    pdf: https://arxiv.org/pdf/2312.16272
    code: https://github.com/Xiaojiu-z/SSR_Encoder
    notes: Final rating 5,5,4
    image: ./assets/img/3.jpg
    
  - title: "GeoFormer: Learning Point Cloud Completion with Tri-Plane Integrated Transformer"
    authors: Yu Jinpeng, Huang Binbin, <strong>Zhang Yuxuan</strong>, Li Huaxia, Tang Xu, Gao Shenghua* (*Corresponding authors)
    conference_short: ACMMM
    conference: ACM MULTIMEDIA 2024 <strong>(ACMMM)</strong>, 2024.
    pdf: https://openreview.net/pdf?id=65p0B1QQi9
    code: https://github.com/Jinpeng-Yu/GeoFormer
    image: ./assets/img/7.jpg

  - title: "Fast Personalized Text to Image Synthesis with Attention Injection"
    authors: <strong>Zhang Yuxuan</strong>, Song Yiren, Yu Jinpeng, Pan Han, Jing Zhongliang* (*Corresponding authors)
    conference_short: ICASSP
    conference: ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing <strong>(ICASSP)</strong>, 2024.
    pdf: https://ieeexplore.ieee.org/abstract/document/10447042
    notes: Oral Presentation
    image: ./assets/img/5.png

  - title: "CLIPFont: Text Guided Vector WordArt Generation"
    authors: Song Yiren, <strong>Zhang Yuxuan</strong>
    conference_short: BMCV
    conference: The British Machine Vision Conference <strong>(BMCV)</strong>, 2022.
    pdf: https://bmvc2022.mpi-inf.mpg.de/543/
    code: https://github.com/songyiren98/CLIPFont
    page: https://bmvc2022.mpi-inf.mpg.de/543/
    image: ./assets/img/6.png

_data/publications.yml (diff)
@@ -5,7 +5,7 @@ main:
     conference: arxiv.
     pdf: https://arxiv.org/abs/2407.14078
     code: https://github.com/Xiaojiu-z/Stable-Hair
-    image: ./assets/img/teaser_example_2.png
+    image: ./assets/img/1.jpg
     
   - title: "Stable-Makeup: When Real-World Makeup Transfer Meets Diffusion Model"
     authors: <strong>Yuxuan Zhang</strong>, Lifu Wei, Qing Zhang, Yiren Song, Jiaming Liu*
@@ -13,7 +13,7 @@ main:
     conference: arxiv.
     pdf: https://github.com/Xiaojiu-z/Stable-Makeup
     code: https://github.com/Xiaojiu-z/Stable-Makeup
-    image: ./assets/img/teaser_example_2.png
+    image: ./assets/img/2.jpg
     
   - title: "ProcessPainter: Learn Painting Process from Sequence Data"
     authors: Song Yiren, Huang Shijie, Yao Chen, Ye Xiaojun, Ci Hai, Liu Jiaming, <strong>Zhang Yuxuan</strong>, Mike Zheng Shou*
@@ -21,7 +21,7 @@ main:
     conference: arxiv.
     pdf: https://arxiv.org/pdf/2406.06062
     code: https://github.com/nicolaus-huang/ProcessPainter
-    image: ./assets/img/teaser_example_2.png
+    image: ./assets/img/4.png
     
   - title: "SSR-Encoder: Encoding selective subject representation for subject-driven generation"
     authors: <strong>Zhang Yuxuan</strong>, Song Yiren, Liu Jiaming, Wang, Rui, Yu Jinpeng, Tang Hao, Li Huaxia, Tang Xu, Hu Yao, Pan Han, Jing Zhongliang* (*Corresponding authors)
@@ -30,7 +30,7 @@ main:
     pdf: https://arxiv.org/pdf/2312.16272
     code: https://github.com/Xiaojiu-z/SSR_Encoder
     notes: Final rating 5,5,4
-    image: ./assets/img/teaser_example_2.png
+    image: ./assets/img/3.jpg
     
   - title: "GeoFormer: Learning Point Cloud Completion with Tri-Plane Integrated Transformer"
     authors: Yu Jinpeng, Huang Binbin, <strong>Zhang Yuxuan</strong>, Li Huaxia, Tang Xu, Gao Shenghua* (*Corresponding authors)
@@ -38,7 +38,7 @@ main:
     conference: ACM MULTIMEDIA 2024 <strong>(ACMMM)</strong>, 2024.
     pdf: https://openreview.net/pdf?id=65p0B1QQi9
     code: https://github.com/Jinpeng-Yu/GeoFormer
-    image: ./assets/img/teaser_example_2.png
+    image: ./assets/img/7.jpg
 
   - title: "Fast Personalized Text to Image Synthesis with Attention Injection"
     authors: <strong>Zhang Yuxuan</strong>, Song Yiren, Yu Jinpeng, Pan Han, Jing Zhongliang* (*Corresponding authors)
@@ -46,7 +46,7 @@ main:
     conference: ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing <strong>(ICASSP)</strong>, 2024.
     pdf: https://ieeexplore.ieee.org/abstract/document/10447042
     notes: Oral Presentation
-    image: ./assets/img/teaser_example_2.png
+    image: ./assets/img/5.png
 
   - title: "CLIPFont: Text Guided Vector WordArt Generation"
     authors: Song Yiren, <strong>Zhang Yuxuan</strong>
@@ -55,4 +55,4 @@ main:
     pdf: https://bmvc2022.mpi-inf.mpg.de/543/
     code: https://github.com/songyiren98/CLIPFont
     page: https://bmvc2022.mpi-inf.mpg.de/543/
-    image: ./assets/img/teaser_example.png
+    image: ./assets/img/6.png
